{
  "name": "contracts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:testnet": "hardhat run scripts/deploy.js --network chilizTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network chilizMainnet",
    "test:contract": "hardhat run scripts/test-contract.js --network chilizTestnet",
    "node": "hardhat node"
  },
  "keywords": [
    "chiliz",
    "prediction-market",
    "solidity",
    "blockchain"
  ],
  "author": "",
  "license": "ISC",
  "description": "Chiliz Prediction Market Smart Contracts",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "hardhat": "^2.25.0"
  },
  "dependencies": {
    "dotenv": "^17.2.0"
  }
}
